# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Deploy to production
        deployment: production
        script:
          - pipe: atlassian/ftp-deploy:0.3.3
            variables:
              USER: $user
              PASSWORD: $pwd
              SERVER: $serverAddress
              REMOTE_PATH: $path
